@color-gray-dark: #202020; //logo, counter
@color-gray-medium: #474747; //font in header
@color-gray-yellow: #dbdbd3;
@color-gray-red: #f4f4f4;
@color-gray-opacity: rgba(20, 20, 22, 0.5);
@color-black: #1b1b1b;
@color-black-lighten: #202020;
@color-red-medium: #e94a35;
@color-red-light: #ed7160;
@color-white: #ffffff;
@color-white-opacity: rgba(255, 255, 255, 0.5);

@font-face {
    font-family: 'CalibriLight'; 
    src: url(../fonts/CalibriLight.ttf);
}

@font-face {
    font-family: 'Calibri'; 
    src: url(../fonts/Calibri.ttf);
}

@font-face {
    font-family: 'CalibriBold'; 
    src: url(../fonts/CalibriBold.ttf);
}

body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

button, input {
	outline: none;
	padding: 0;
	margin: 0;
	border: 0;
	border: none;
	background: transparent;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
}
::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
	color: rgba(44, 62, 80, 0.1);
}

.clear {
	clear: both;
}

.grid {
	width: 930px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

header {
	width: 100%;
	height: 40px;
	background: @color-black;

	.search {
		width: 35px;
		height: 35px;
		border-radius: 5px;
		display: inline-block;
		position: absolute;
		top: -40%;
		left: 0;
		cursor: pointer;
		background: @color-red-medium;
		-webkit-transform: rotate(45deg);
			 -o-transform: rotate(45deg);
			    transform: rotate(45deg);

		img {
			-webkit-transform: rotate(-45deg);
			 -o-transform: rotate(-45deg);
			    transform: rotate(-45deg);
		    position: absolute;
		    bottom: 5px;
		    right: 5px;
		}	    
	}

	.nav {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 70px;
		-webkit-transform: translateY(-50%);
			 -o-transform: translateY(-50%);
			    transform: translateY(-50%);

		li {
			display: inline-block;
		}

		li:last-child {

			a {
				padding-right: 5px;
			}
		}

		a {
			font-size: 12px;
			font-family: CalibriLight;
			color: @color-gray-medium;
			padding: 10px 15px;

			&:hover {
				color: lighten(@color-gray-medium, 15%)
			}
		}
	}

	.basket {
		display: inline-block;
		position: absolute;
		top: 50%;
		right: 0;
		cursor: pointer;
		-webkit-transform: translateY(-50%);
			 -o-transform: translateY(-50%);
			    transform: translateY(-50%);
			    padding-top: 2px;
		.image {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;
			background: @color-red-medium;

			img {
				position: absolute;
				top: 7px;
				left: 9px;
			}
		}

		span {
			font-size: 12px;
			font-family: CalibriLight;
			color: @color-gray-medium;
			display: inline-block;
			padding-top: 2px;
			vertical-align: middle;

			&:hover {
				color: lighten(@color-gray-medium, 15%)
			}
		}	    
	}

	.counter {
		width: 15px;
		height: 15px;
		display: inline-block;
		cursor: pointer;
		background: lighten(@color-gray-dark, 5%);
		border-radius: 2px;
		font-size: 12px;
		font-family: CalibriLight;
		color: @color-gray-medium;
		text-align: center;

		&:hover {
			color: lighten(@color-gray-medium, 15%)
		}
	}
}

.main {
	position: relative;

	.logo {
		width: 100%;
		height: 90px;
		position: relative;
		background: @color-gray-dark;

		.image {
			width: 110px;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			 -o-transform: translateY(-50%);
			    transform: translateY(-50%);
			margin: 0 auto;
			text-align: center;
			padding: 10px 0;
			box-sizing: border-box;
			border: 2px solid @color-white;
		}
	}

	.watches {
		background: @color-gray-yellow;
		width: 100%;
		height: 552px;
		position: relative;

		img {
			display: inline-block;
			position: absolute;
			left: -30px;
			top: 0;
		}

		.slogan {
			width: 410px;
			display: inline-block;
			position: absolute;
			right: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			 -o-transform: translateY(-50%);
			    transform: translateY(-50%);

			span:first-of-type {
				font-size: 46px;
				font-family: Georgia;
				color: @color-black;
				display: block;
				margin-bottom: 15px;
			}

			span:last-of-type {
				font-size: 14px;
				font-family: CalibriLight;
				color: @color-gray-opacity;
				display: block;
				margin-bottom: 25px;
			}

			button {
				width: 70px;
				text-align: center;
				padding: 9px 0 6px 0;
				box-sizing: border-box;
				font-size: 12px;
				font-family: CalibriBold;
				color: @color-red-medium;
				border: 2px solid @color-red-medium;
				border-radius: 3px;
				text-transform: uppercase;
				cursor: pointer;

				&:hover {
					color: @color-white;
					background: @color-red-medium;
				}
			}
		}
	}

	.brands {
		width: 100%;
		height: 145px;
		background: @color-black-lighten;
		position: relative;

		.slider {
			width: 755px;
			height: 110px;
			margin: 0 auto;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			-webkit-transform: translateY(-50%);
			 -o-transform: translateY(-50%);
			    transform: translateY(-50%);

			&__item {
				width: 230px;
			}

			.arrow-next {
				display: block;
				width: 21px;
				height: 27px;
				position: absolute;
				top: 50%;
				right: -50px;
				-webkit-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
				background: url(../img/icon-arrow-next.png)
			}
			.arrow-prev {
				display: block;
				width: 21px;
				height: 27px;
				position: absolute;
				top: 50%;
				left: -50px;
				-webkit-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
				background: url(../img/icon-arrow-prev.png)
			}
		}
	}
	.steps {
		width: 100%;
		position: relative;
		text-align: center;
		background: @color-red-medium;

		&__item {
			display: inline-block;
			width: 180px;
			vertical-align: top;
			margin: 45px 0 55px 0;
			text-align: left;

			&:not(:last-child) {
				margin-right: 60px;

				.title {
				font-size: 18px;
				font-family: Georgia, serif;
				color: @color-white;
				margin-top: 10px;
			}
			}

			.title {
				font-size: 18px;
				font-family: Georgia;
				color: @color-white;
				margin-top: 10px;
			}
			.description {
				font-size: 12px;
				font-family: Georgia;
				color: @color-white-opacity;
				margin-top: 5px;
			}
		}
	}
	.best {
		width: 100%;
		background: @color-gray-red;
		text-align: center;
		padding-top: 80px;

		.title {
			font-size: 36px;
			font-family: Calibri;
			color: @color-black;
			margin-bottom: 30px;
		}

		ul {
			width: 100%;
			display: block;
			background: @color-white;
		}

		li {
			width: 210px;
			display: inline-block;
			cursor: pointer;
			position: relative;
			text-align: left;

			.name {
				font-size: 22px;
				font-family: Calibri;
				color: @color-red-light;
				display: block;
			}

			.description {
				font-size: 14px;
				font-family: Calibri;
				color: #464646;
				display: block;
			}

			.price {
				font-size: 18px;
				font-family: CalibriBold;
				color: @color-red-light;
				display: inline-block;
			}

			button {
				display: inline-block;
				width: 80px;
				padding: 6px 0 4px 0;
				background: @color-red-light;
				font-size: 14px;
				font-family: CalibriLight;
				text-transform: uppercase;
				color: @color-white;
				position: absolute;
				right: 20px;
				bottom: 0;
			}
		}

	}
}


